<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <meta name="google-signin-client_id" content="559908444639-fesfo9ik0kibsjhhm5u3cd5ukldqmusl.apps.googleusercontent.com">
   
   
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>



    <style>
      html{
        height: 100%;
      }
      body {
        background-color: black;
        background-image: linear-gradient(rgb(140, 100, 100),rgb(172, 145, 110));
        background-repeat: no-repeat;
        background-size: 100% 100%;

      }
      #text{
        color: lightgoldenrodyellow;
        text-align: center;
        font-family: 'Space Mono', monospace;
      }
      #con{
        margin: 10%;
        display: flex;
        justify-content: center;
      }





      
*::before,
*::after {
  box-sizing: border-box;
}

html {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

body {
  font-family: 'Space Mono', monospace;
  line-height: 1.6;
  background: rgba(175, 238, 238, 0.3);
  color: lightcoral;
  margin: 0 auto;
  padding: 0;
}

/* Global Typography */

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}

p {
  font-size: 1rem;
}

form,
textarea {
  font-size: 1rem;
}

button {
  display: block;
  font-size: 1.2rem;
  padding: 0.5em 1em;
  border: none;
  background-color: aquamarine;
  color: #0a2472;
  font-family: 'Space Mono', monospace;
}


header {
  text-align: center;
  margin: 1em auto;
}

.section {
  padding: 1em 1em;
  width: 100%;
  margin: 1em auto;
}

.container {
  width: 100%;
  margin: 0 auto;
  padding: 1em 1em;
}

.container-row {
  width: 90%;
  margin: 0 auto;
}

/* Button Standard */

.btn-main,
.btn-light,
.btn-dark {
  display: block;
  padding: 0.6rem 2rem;
  margin: 1rem;
  transition: all 0.1s;
  border: none;
  border-radius: 2px;
  cursor: pointer;
}

.btn-main {
  color: lightgoldenrodyellow;
  background-color: lightcoral;
}

.btn-light {
  color: #0a2472;
  background-color: white;
}

.btn-dark {
  color: white;
  background-color: #0a2472;
}

button[class^='btn-']:hover,
a[class^='btn-']:hover,
input[class^='btn-']:hover {
  background-color: lightgoldenrodyellow;
  color: lightcoral;
  font-weight: 700;
  transform: scale(1.08);
}





.entry-text-title {
  width: 20em;
  margin: 1em auto;
  padding: 1em;
  border-radius: 2px;
  border: unset;
  background-color: lightgoldenrodyellow;
  font-family: 'Space Mono', monospace;
}

.entry-text-title:focus {
  outline-color: lightcoral;
  font-family: 'Space Mono', monospace;
  color: lightcoral;
  font-size: 1rem;
}

.entry-text-title::placeholder {
  color: lightcoral;
  font-family: 'Space Mono', monospace;
  font-size: 1rem;
}

.entry-text-title::-ms-value {
  color: lightcoral;
  font-family: 'Space Mono', monospace;
  font-size: 1rem;
}

/* Text Box */

.container-row-journal {
  display: flex;
  justify-content: center;
}

.entry-form {
  max-width: 100%;
  margin: 0 auto;
}

.journal-label {
  display: block;
  line-height: 1.6;
  font-size: 1.2rem;
  font-weight: 700;
}

.entry-text-box {
  width: 100%;
  height: 20em;
  margin: 1em auto;
  padding: 1em;
  border-radius: 2px;
  border: unset;
  background-color: lightgoldenrodyellow;
  font-family: 'Space Mono', monospace;
}

@media (min-width: 769px) {
  .entry-text-box {
    width: 40em;
    height: 20em;
    margin: 1em auto;
    padding: 1em;
    border-radius: 2px;
    border: unset;
    background-color: lightgoldenrodyellow;
    font-family: 'Space Mono', monospace;
  }
}

.entry-text-box:focus {
  outline-color: lightcoral;
  font-family: 'Space Mono', monospace;
  color: lightcoral;
  font-size: 1rem;
}

.entry-text-box::placeholder {
  color: lightcoral;
  font-family: 'Space Mono', monospace;
  font-size: 1rem;
}

.entry-submit-btn {
  margin: 0;
}

/* Journal Results Section */

.sectionEntryResults {
  width: 100%;
  margin: 0 auto;
}

.entryResultRow {
  /* display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  margin: 1em auto; */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.single-entry-div {
  max-width: 100%;

  margin: 1em auto;
  padding: 1em 1em;
}

.single-entry-date {
  background-color: lightgoldenrodyellow;
  width: 100%;
}

.heading-results {
  text-align: center;
  text-decoration: underline;
  text-decoration-color: lightgoldenrodyellow;
}





#text{
        color: rgb(56, 56, 46);
        text-align: center;
        font-family: 'Space Mono', monospace;
      }
      #con{
        margin: 10%;
        display: flex;
        justify-content: center;
      }



  #navigation{
    display: flex;
    justify-content: space-around;
    text-decoration: none;
    background-color: rgb(157, 181, 181);
    height: 40px;
  }
  .l{
    text-decoration: none;
    color: aliceblue;
    padding: 0.55%;
  }

 .active{
   color: rgb(26, 39, 39);
   background-color: antiquewhite;
   border-radius: 20%;

 }
 a:hover{
   color: black;
   background-color: burlywood;
   border-radius: 20%;
 }
 #diary{
   color: black;
   width: 100%;
   height: auto;
   border: black 2px solid;

 }
 #emptyspace{
   height: 20px;
   display: block;
   border: white 0px solid;
 }
.hello{
  width:100%;
}
.d{
  background-color: white;
  border: 2px black solid;
}



     
    </style>


    <title>daily diary</title>
</head>



<body >

  <div id="notloggedin">

  <div id="text">
    <h1>
     DAILY DIARY
    </h1>
    "Fill your paper with the breathings of your heart."
    <div>
     sign in to write
    </div>
  </div>
  
    <div id="con">
        <div class="g-signin2" data-onsuccess="onSignIn">
        </div>
    </div>
  </div>




  <div id="loggedin">
                  <nav id="navigation">
              
                    <a class="l active" href="/" > write </a>
                    <a class="l" href="#diaries"> mydiaries </a>
                    <a class="l" href="#" id="name">  </a>
                    <a class="l" href="#"  onclick="signOut();">Sign out</a>
                    <script>
                    function signOut() {
                      var auth2 = gapi.auth2.getAuthInstance();
                      auth2.signOut().then(function () {
                      console.log('User signed out.');
                      
                    localStorage.removeItem("NAME");
                    localStorage.removeItem("ID");
                    localStorage.removeItem("EMAIL");
                    });
                    $('#loggedin').hide();
                    $('#notloggedin').show();
                    console.log("hidedd");


                
                 
                  }
                  </script>
                
                
                
                
                
                    </nav>
                

                  <header><h1 class="title">My Personal Journal</h1></header>

                  <!-- Journal Entry Section -->
                  <section class="section journal-section">
                    <div class="container">
                      <div class="container-row container-row-journal">
                        <div class="container-item container-item-journal">
                            
                          
                          <label for="entry-title" class="journal-label">Entry Title</label>
                          
                          
                            <input
                              type="text"
                              name="entry-title"
                              id="entry-title"
                              class="entry-text-title"
                              placeholder="Name of entry ✏️"
                            />

                            <label for="entry" class="journal-label">Today's Entry</label>
                          
                          
                          
                            <textarea
                              name="daily-entry"
                              id="entry"
                              class="entry-text-box"
                              placeholder="What's on your mind today? 💭"
                            ></textarea>
                          

                          
                          
                            <button id="submit" class="btn-main entry-submit-btn" onclick=add()>Submit</button>
                          
                        </div>
                      </div>
                    </div>
                  </section>

                  <!-- Journal Entry Results -->
                  <section class="section sectionEntryResults" id="entryResultsSection">
                    <div class="container">
                      <div class="container-row entryResultRow"></div>
                    </div>
                  </section>
                  
  <div id="diaries">
    
    <div id="text">
      <h1>
        MY jOURNEY
      </h1>
    
  
      
  
    </div>
    
  </div>


  
  <div id="diary">

    <div class="hello"> 
      <h2>
        titles
      </h2>
      <div class="d">
  
      </div>

    </div>
  
  </div>
  
  <div id="showing">

  </div>

  <div id="emptyspace" >

  </div>








  




</body>






<script>
    function onSignIn(googleUser) {

        var profile = googleUser.getBasicProfile();
        var name=profile.getName();
        var email=profile.getEmail();

        console.log('ID: ' + profile.getId()); // Do not send to your backend! Use an ID token instead.
        console.log('Name: ' + profile.getName());
        console.log('Image URL: ' + profile.getImageUrl());
        console.log('Email: ' + profile.getEmail()); 
        localStorage.setItem("NAME",profile.getName());
        localStorage.setItem("EMAIL",profile.getEmail());
        localStorage.setItem("ID",profile.getId());
        $('#loggedin').show();
        $('#notloggedin').hide();
        console.log("hidedd");
        $('#name').html(localStorage.getItem("NAME"));
        var obj={
          name:name,
          mail:email
       }
       console.log(obj);

        $.ajax({
                type:"post",
                data:obj,
                url:"https://dailydiaary.herokuapp.com/login",
                success:function(data)
                {
                    if(data)
                    {
                        console.log(data);

                    }
                    else
                    {
                        console.log(false);
                    }

                }
            })
      }
  

    </script>

<script>
 if(localStorage.getItem("EMAIL")==null)
  {
    $('#loggedin').hide();
    $('#notloggedin').show();
    console.log("hidedd");

  }
  else{
    $('#name').html(localStorage.getItem("NAME"));
    $('#notloggedin').hide()
    $('#loggedin').show();
  }

</script>

<script>
  function add()
  {
  
  var dates=$("#entry-title").val();
  var data=$("#entry").val();
  var name=localStorage.getItem("NAME");
  console.log(data)
  $("#entry-title").html(" ");
  $("#entry").html(" ");
  var obj={
    data:data,
    dates:dates,
    name:name
  }
  $.ajax(
    {
      type:"post",
      data:obj,
      url:"https://dailydiaary.herokuapp.com/write",
      success:function(data)
      {
       console.log(data);
      }
    }
  )


}
</script>


<script>
  var x=$("#diaries")
  var name=localStorage.getItem("NAME");
  var k;

  $.ajax(
    {
      type:"get",
      url:"https://dailydiaary.herokuapp.com/diaries/"+name,
      success:function(data)
      {
        k=data;
        console.log(data);

        for(var i=0;i<data.data.length;i++)
        {
          console.log(data.data[i])
          var x=
        `
        <div class="hello "  id="${data.data[i]._id}" onclick=show('${data.data[i]._id}')>
        <h3>
          ${data.data[i].dates}
          </h3>


`
   $("#diary").append(x);
        }
       


      }
    }
  )
  function show(x)
  {
  console.log(x+"in show")
  console.log(k)
  }


</script>









    </html>